
NEXT_PUBLIC_SUPABASE_URL=https://epfydepfztfwztmcxvyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZnlkZXBmenRmd3p0bWN4dnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NDc5MjMsImV4cCI6MjA0NzIyMzkyM30.TzsS8S9UIKKBFVhBpBzrE3sFWHpAgCU6lkoOO4geSLk
